/*Paleta celeste: #75DED7 */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/*HEADER DESKTOP*/
header {
    width: 100%;
    height: 44px;
    top: 0;
    padding: 10px 5%;
    background-color: #000;
    height: 20%;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 2% 6%;
}

#logo {
    width: 22%;
}

header nav {
    font-family: 'Barlow', sans-serif; 
    font-size: 20px;
    text-transform: uppercase;  
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 18%;
    margin: 2%;
}

header nav .menu ul {  
    width: 100%; 
}

header nav ul li a {
    color: #FFF;
    text-decoration: none;
} 

header nav ul li:hover {
    border-bottom: 1px solid #FFF;
}

header nav ul li:active {
    border-bottom: 1px solid #FFF;
}

/*MAIN DESKTOP*/
.main {
    background-image: url("assets/SLIDER.png");
    background-repeat: no-repeat;
    width: 100%;
    padding: 10%;
    background-size: 100%;
}

#title {
    text-align: center;
    color: #FFF;
    font-size: 38px;
    text-transform: uppercase;
    padding: 2%;
    font-family: 'Barlow', sans-serif;
    font-weight: 100;
    line-height: 48px;
    } 

.span {
    font-size: 72px;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
}


/*NOSOTROS DESKTOP*/
.section-us {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 8% 10%;
}

#icon-sillon {
    width: 48%;
    justify-self: center;
}

.title-us {
    font-size: 45px;
    font-family: 'EB Garamond', serif;
    font-weight: 100;
    color: #000;
}

.text-us {
    padding: 20px 0 0 0;
    font-size: 22px;
    font-family: 'Barlow', sans-serif;
    font-weight: 300;
    color: #000;
}

/*PRODUCTOS DESKTOP*/
.section-products {
    text-align: center;
}

.div-products {
        background-image: url("assets/BANNER_Sillon.png");
        background-repeat: no-repeat;
        width: 100%;
        background-size: 100%;
}

.title-products {
    color: #FFF;
    font-family: 'Barlow', sans-serif;
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    padding: 5%;
}

#container-products {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    text-align: center;
    padding: 8%;
    gap: 10px;
}

.div-product img {
    width: 300px;
    height: 300px;
}

.product-title {
    font-size: 32px;
    font-family: 'EB Garamond', serif;
    font-weight: 100;
    color: #000;
}

.product-category {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    color: #000;
    opacity: 0.5;
}

.btn {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFF;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    background-color: #75DED7;
    padding: 8px 35px;
}

 .btn:hover {
    background-color: #000;
    border: 0;
    cursor: pointer;
}

/*FOOTER DESKTOP*/
.bg-black {
    width: 100%;
    background-color: #000;
    color: #FFF;
    margin-top: 8%;
    padding: 5%;
    display: grid;
    grid-template-columns: 55% 22.5% 22.5%;
    gap: 5%;
    overflow: hidden;
}

.footer-title {
    font-size: 32px;
    font-family: 'EB Garamond', serif;
    font-weight: 100;
    margin-bottom: 25px;
    margin-left: 5px;
}

#form-title {
    padding-left: 3%;
}


form .inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* column-gap: 20px; */
    font-size: 22px;
}

input {
    color: #FFF;
    background-color: transparent;
    font-size: 18px;
    padding: 15px;
    border-bottom: 1px solid #75DED7;
    margin: 0 2% 0 2%;
    outline: none;
}

input:focus {
    outline: none;
}
 
.btn-submit {
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    background-color: #75DED7;
    padding: 8px;
   /*  float: right; */
    margin-top: 5%;
    border-radius: 2px;
}

 .btn-submit:hover {
    background-color: #FFF;
    color: #000;
    font-weight: 500;
    border: 0;
    cursor: pointer;
   
}

.sent {
    margin-top: 15%;
    text-align: center;
    font-size: 22px;
    font-family: 'Barlow', sans-serif;
}


i {
    color: #75DED7;
    padding: 0 10px;
}

.contact-info {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: #FFF;
    text-decoration: none;
    line-height: 40px;
}

.contact-info:hover {
    opacity: 0.8;
}

.timetable p {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.copyright {
    background-color:#75DED7;
    padding: 2%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    color: #FFF;
    font-weight: 300;
}


/* --------------- TABLET --------------- */
@media (max-width: 1000px) {

    header {
        grid-template-columns: 50% 50%;
        padding: 2% 6%;
    }

    form .inputs {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        font-size: 22px; 
    }

    .div-product img {
        width: 200px;
        height: 200px;
    }
}


/* --------------- MOBILE --------------- */

@media (max-width: 800px) {

    /* HEADER */
    header {
        width: 100%;
        padding: 5%;
        display: grid;
        grid-template-columns: 35% 65%;
        overflow: hidden;  /* reveer donde va */
    }

    #logo {
        width: 95%;
    }

    header nav {
        font-family: 'Barlow', sans-serif; 
        font-size: 13px;  
        text-transform: uppercase;
        margin: 2%;
        padding: 0;
        gap: 0;
    }
    
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 15px;
    }

    header nav ul li a {
        color: #FFF;
        text-decoration: none;
        padding: 0;
        margin: 0;
        padding: 0;
    } 

    /* MAIN */
    .main {
        width: 100%;
        padding: 20% 5%;
        background-size: 200%;
    }

    #title {
        font-size: 20px;
        font-weight: 100;
        line-height: 35px;
        } 

    .span {
        font-size: 40px;
    }

    /*NOSOTROS */
    .section-us {
        padding: 8%;
        display: block;
        width: 100%;
    }

    #icon-sillon {
        width: 40%;
    }

    .title-us {
        font-size: 35px;
    }

    .text-us {
        padding: 20px 0 0 0;
        font-size: 15px;
    }


    /*PRODUCTOS*/ 
    .div-products {
            background-size: 170%;
            justify-content: center;
    }
    
    .title-products {
        font-size: 35px;
        padding: 3% 5% 3% 5%;
    }
    
    #container-products {
        display: block;
    }
    
    .div-product img {
        width: 250px;
        height: 250px;
    }
    
    .product-category {
        margin-bottom: 15%;
    }
    
    /*FOOTER*/
    .bg-black {
        width: 100%;
        margin-top: 8%;
        padding: 5%;
        display: block;
        gap: 25%;
        overflow: hidden;
    }

    .footer-title {
        margin: 25px 5px 15px 5px;
    }

    form .inputs {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        font-size: 22px; 
    }

    input:active {
        background-color: transparent;
        color: #FFF;
    }

    .div-submit {
        float: right;
        margin: 10%;
    }
    
    .sent {
        margin-top: 40%;
        text-align: center;
        font-size: 18px;
    }

    .contact {
        margin-top: 30%;
    }

    .timetable p {
    margin-bottom: 15%;
    }
  
}